<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fm-operations/ppm-procedure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Planned Preventive Maintenance Procedure | Ina Ciobanu | Senior Technical Writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-5/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-5/img/og-image.png"><meta data-rh="true" property="og:url" content="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-5/docs/fm-operations/ppm-procedure"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Planned Preventive Maintenance Procedure | Ina Ciobanu | Senior Technical Writer"><meta data-rh="true" name="description" content="Fictional sample SOP demonstrating documentation governance, operational writing, and audit-ready procedure design for facilities management."><meta data-rh="true" property="og:description" content="Fictional sample SOP demonstrating documentation governance, operational writing, and audit-ready procedure design for facilities management."><link data-rh="true" rel="icon" href="/tech-writing-portfolio/previews/pr-5/img/favicon.png"><link data-rh="true" rel="canonical" href="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-5/docs/fm-operations/ppm-procedure"><link data-rh="true" rel="alternate" href="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-5/docs/fm-operations/ppm-procedure" hreflang="en"><link data-rh="true" rel="alternate" href="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-5/docs/fm-operations/ppm-procedure" hreflang="x-default"><meta name="robots" content="noindex, nofollow">
<script src="/tech-writing-portfolio/previews/pr-5/js/glossary.js" defer="defer"></script><link rel="stylesheet" href="/tech-writing-portfolio/previews/pr-5/assets/css/styles.6b5a4ccb.css">
<script src="/tech-writing-portfolio/previews/pr-5/assets/js/runtime~main.665c5362.js" defer="defer"></script>
<script src="/tech-writing-portfolio/previews/pr-5/assets/js/main.7ef41cb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-writing-portfolio/previews/pr-5/"><div class="navbar__logo"><img src="/tech-writing-portfolio/previews/pr-5/img/logo.svg" alt="Portfolio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-writing-portfolio/previews/pr-5/img/logo.svg" alt="Portfolio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/about/intro">About Me</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/about/experience">Experience</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/about/education">Education</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/about/testimonials">Testimonials</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">API Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/api/intro">API Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/api/authentication">Authentication</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/api/reference/payflow-api">API Reference</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/api/errors">Errors</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/api/rate-limits">Rate Limits</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/api/connect-api-sample">Connect API Sample</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">Developer Guides</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/guides/intro">Guides Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/guides/quickstart">Quickstart</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/guides/integration">Integration</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/guides/best-practices">Best Practices</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/guides/code-in-docs">Code in Docs Style Guide</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">User Manuals</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/manuals/intro">Manuals Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/manuals/getting-started">Getting Started</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/manuals/dashboard">Dashboard</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/manuals/troubleshooting">Troubleshooting</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">Open Source</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/opensource/intro">Open Source Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/opensource/contributing">Contributing</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/opensource/architecture">Architecture</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/opensource/changelog">Changelog</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">Process &amp; Governance</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/process-governance/intro">Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/process-governance/audit">Documentation Audit</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/process-governance/structure">Information Structure</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/process-governance/template-sop">SOP Template</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/process-governance/governance">Ownership &amp; Review Model</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/process-governance/process-improvement">Process Improvement</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">FM Operations</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations">Case Study Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations/documentation-strategy">Documentation Strategy</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations/ppm-procedure">PPM Procedure Sample</a></li></ul></div><a class="navbar__item navbar__link" href="/tech-writing-portfolio/previews/pr-5/docs/glossary">Glossary</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/inaciobanu/tech-writing-portfolio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations">FM Operations Sample</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations">FM Case Study</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations/documentation-strategy">Strategic Approach</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations/ppm-procedure">PPM Procedure Sample</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-writing-portfolio/previews/pr-5/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">FM Operations Sample</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PPM Procedure Sample</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>SOP: Planned Preventive Maintenance</h1></header>
<p><strong>Sample procedure demonstrating documentation governance and operational writing for facilities management environments.</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="document-control">Document Control<a href="#document-control" class="hash-link" aria-label="Direct link to Document Control" title="Direct link to Document Control">​</a></h2>
<table><thead><tr><th>Element</th><th>Value</th></tr></thead><tbody><tr><td><strong>Owner</strong></td><td>Facilities Manager – Plant &amp; Maintenance</td></tr><tr><td><strong>Approver</strong></td><td>Senior Facilities Manager</td></tr><tr><td><strong>Backup Owner</strong></td><td>Operations Lead – Engineering</td></tr><tr><td><strong>Version</strong></td><td>2.1</td></tr><tr><td><strong>Effective Date</strong></td><td>2026-09-07</td></tr><tr><td><strong>Last Reviewed</strong></td><td>2026-09-07</td></tr><tr><td><strong>Next Review Due</strong></td><td>2026-12-07</td></tr><tr><td><strong>Status</strong></td><td>Active</td></tr><tr><td><strong>Distribution</strong></td><td>Facilities Teams – EMEA, APAC, AMS</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<p>To ensure scheduled maintenance activities on critical and non-critical building assets are planned, performed, recorded, and escalated consistently across all regions, minimizing unplanned downtime and maintaining compliance with regulatory and client requirements.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope">​</a></h2>
<p><strong>Applies to:</strong></p>
<ul>
<li>All planned preventive maintenance (PPM) activities on owned and managed building assets</li>
<li>Facilities teams responsible for scheduled maintenance execution</li>
<li>Contractors performing specialist maintenance on behalf of facilities management</li>
<li>All regions: EMEA, APAC, AMS</li>
</ul>
<p><strong>Does not apply to:</strong></p>
<ul>
<li>Emergency/reactive maintenance (covered by a separate SOP)</li>
<li>Vendor-managed equipment with separate service agreements</li>
<li>Client-specific asset maintenance governed by separate SOWs</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roles--responsibilities">Roles &amp; Responsibilities<a href="#roles--responsibilities" class="hash-link" aria-label="Direct link to Roles &amp; Responsibilities" title="Direct link to Roles &amp; Responsibilities">​</a></h2>
<table><thead><tr><th>Role</th><th>Responsibility</th></tr></thead><tbody><tr><td><strong>Facilities Manager</strong></td><td>Approves annual PPM schedule; prioritizes critical-asset maintenance; reviews escalations; signs off on completion; assigns ownership</td></tr><tr><td><strong>Engineering Team Lead</strong></td><td>Executes scheduled maintenance per procedure; records completion; escalates defects; ensures regulatory compliance</td></tr><tr><td><strong>Field Engineer</strong></td><td>Performs maintenance tasks; inspects for defects; documents results; photographs damage where required</td></tr><tr><td><strong>Contractor</strong></td><td>Performs specialist maintenance per contract SOW; provides completion report; escalates safety issues directly to FM</td></tr><tr><td><strong>Maintenance Coordinator</strong></td><td>Schedules maintenance windows; confirms asset availability; tracks work order status; maintains audit trail</td></tr><tr><td><strong>Compliance Lead</strong></td><td>Reviews maintenance records for regulatory alignment; flags compliance gaps; advises on evidence retention</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mandatory-requirements">Mandatory Requirements<a href="#mandatory-requirements" class="hash-link" aria-label="Direct link to Mandatory Requirements" title="Direct link to Mandatory Requirements">​</a></h2>
<p><strong>Engineers MUST:</strong></p>
<ul>
<li>Confirm the asset is available and safe before beginning maintenance</li>
<li>Record completion in the work order system within 24 hours of completion</li>
<li>Photograph any defects or damage found (critical and high-risk assets)</li>
<li>Escalate critical defects to the Facilities Manager immediately</li>
<li>Retain maintenance evidence (work orders, photographs, inspection notes) for the compliance review cycle</li>
</ul>
<p><strong>Facilities Managers MUST:</strong></p>
<ul>
<li>Approve the annual PPM schedule before the calendar year begins</li>
<li>Ensure a named backup owner is assigned for every critical-asset maintenance task</li>
<li>Review and approve escalations within 48 hours</li>
<li>Confirm maintenance completion record before closing the work order</li>
</ul>
<p><strong>Maintenance Coordinators MUST:</strong></p>
<ul>
<li>Confirm asset availability 48 hours before the scheduled maintenance window</li>
<li>Verify all prerequisites are met before work begins</li>
<li>Update work order status in real time</li>
<li>Escalate any delays or asset unavailability to the Facilities Manager within 4 hours</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before maintenance can begin, the following <strong>must</strong> be confirmed:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Maintenance activity is on the approved annual PPM schedule</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Asset has no active work orders (previous maintenance complete)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Building occupancy and operational impact assessed and approved</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Access credentials and site permits confirmed and available</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Field engineer has relevant certifications (electrical, gas, mechanical as required)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Spare parts or materials required are in stock or ordered with confirmed delivery</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Safety lockout/tagout procedures completed (if applicable)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Contractor pre-qualified and insured (if using external contractor)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-procedure">Step-by-Step Procedure<a href="#step-by-step-procedure" class="hash-link" aria-label="Direct link to Step-by-Step Procedure" title="Direct link to Step-by-Step Procedure">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-review-the-maintenance-schedule">1. Review the maintenance schedule<a href="#1-review-the-maintenance-schedule" class="hash-link" aria-label="Direct link to 1. Review the maintenance schedule" title="Direct link to 1. Review the maintenance schedule">​</a></h3>
<p><strong>Who:</strong> Maintenance Coordinator<br>
<strong>When:</strong> 2 weeks before scheduled maintenance window<br>
<strong>How:</strong> Check the approved PPM schedule and pull the asset&#x27;s maintenance history.</p>
<ul>
<li>Locate the asset in the maintenance management system</li>
<li>Confirm the last maintenance date and what was done</li>
<li>Note any open defects or carry-over issues from the previous maintenance</li>
</ul>
<p><strong>Decision point:</strong> If the asset has an open critical defect, escalate to Facilities Manager before proceeding.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-confirm-asset-availability">2. Confirm asset availability<a href="#2-confirm-asset-availability" class="hash-link" aria-label="Direct link to 2. Confirm asset availability" title="Direct link to 2. Confirm asset availability">​</a></h3>
<p><strong>Who:</strong> Maintenance Coordinator with building operations team<br>
<strong>When:</strong> 48 hours before scheduled maintenance<br>
<strong>How:</strong> Contact the building operations or client contact for the asset location.</p>
<ul>
<li>Confirm the asset is accessible and hasn&#x27;t been taken offline for other work</li>
<li>Check for any occupancy restrictions or operational constraints</li>
<li>Identify whether maintenance must occur outside business hours</li>
</ul>
<p><strong>Guidance:</strong> Schedule critical maintenance during low-occupancy periods where practical.</p>
<p><strong>Caution:</strong> If the asset is unavailable, do not reschedule without Facilities Manager approval. Repeated rescheduling indicates a process problem that may require review.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-verify-required-permits-and-compliance">3. Verify required permits and compliance<a href="#3-verify-required-permits-and-compliance" class="hash-link" aria-label="Direct link to 3. Verify required permits and compliance" title="Direct link to 3. Verify required permits and compliance">​</a></h3>
<p><strong>Who:</strong> Facilities Manager or Compliance Lead<br>
<strong>When:</strong> 2 weeks before maintenance<br>
<strong>How:</strong> Confirm any permits, statutory notifications, or client-specific requirements are in place.</p>
<ul>
<li>Gas work: confirm CORGI (or local equivalent) certification and any statutory notification requirements</li>
<li>Electrical work: confirm relevant electrical certification and isolation permits</li>
<li>Height/confined space work: confirm safety assessments and permits are current</li>
<li>Client-specific: confirm any client approval gates are met</li>
</ul>
<p><strong>Important:</strong> Facilities teams <strong>MUST NOT</strong> proceed without required permits. Permit gaps are an immediate escalation to the Facilities Manager.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-perform-the-maintenance">4. Perform the maintenance<a href="#4-perform-the-maintenance" class="hash-link" aria-label="Direct link to 4. Perform the maintenance" title="Direct link to 4. Perform the maintenance">​</a></h3>
<p><strong>Who:</strong> Field Engineer (or approved Contractor)<br>
<strong>When:</strong> During scheduled maintenance window<br>
<strong>How:</strong> Execute the asset&#x27;s standard maintenance checklist.</p>
<ul>
<li>Follow the asset-specific maintenance procedure (stored in asset management system)</li>
<li>Use standard tools and materials per the maintenance standard</li>
<li>Work safely and follow all safety procedures documented for that asset type</li>
<li>Note any observations or concerns in the work order</li>
</ul>
<p><strong>Decision point – Defect found:</strong> If you find a defect during maintenance, see the <a href="#escalation-matrix">Escalation Matrix</a> below.</p>
<p><strong>Decision point – Parts shortage:</strong> If a required part is unavailable, escalate to Maintenance Coordinator before delaying the work.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-inspect-for-defects-and-damage">5. Inspect for defects and damage<a href="#5-inspect-for-defects-and-damage" class="hash-link" aria-label="Direct link to 5. Inspect for defects and damage" title="Direct link to 5. Inspect for defects and damage">​</a></h3>
<p><strong>Who:</strong> Field Engineer<br>
<strong>When:</strong> During and after maintenance<br>
<strong>How:</strong> Visually inspect the asset for any defects, leaks, damage, or performance issues.</p>
<ul>
<li>Check for physical damage, corrosion, or wear</li>
<li>Confirm the asset operates correctly after maintenance</li>
<li>Test any safety systems or alarms that relate to the asset</li>
<li>Document observations in the work order</li>
</ul>
<p><strong>Guidance:</strong> Take photographs of any visible defects, especially on critical assets.</p>
<p><strong>Caution:</strong> If you discover damage that predates this maintenance (evidence of previous failure or poor maintenance), photograph and note it separately from today&#x27;s maintenance findings.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-record-completion-in-the-work-order">6. Record completion in the work order<a href="#6-record-completion-in-the-work-order" class="hash-link" aria-label="Direct link to 6. Record completion in the work order" title="Direct link to 6. Record completion in the work order">​</a></h3>
<p><strong>Who:</strong> Field Engineer<br>
<strong>When:</strong> Within 24 hours of maintenance completion<br>
<strong>How:</strong> Log into the work order system and record:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Maintenance tasks completed (check each one off)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Time spent on maintenance</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Parts used and quantities consumed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Any defects found during inspection</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Photographs (if applicable)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Engineer name and signature (or contractor sign-off)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Maintenance completion date and time</li>
</ul>
<p><strong>Mandatory requirement:</strong> Recording is <strong>mandatory</strong>. Do not mark a job complete unless the work order is recorded. Delayed recording creates audit risk and breaks the maintenance history chain.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-apply-mandatory-vs-guidance-decision-logic-to-defects">7. Apply mandatory vs. guidance decision logic to defects<a href="#7-apply-mandatory-vs-guidance-decision-logic-to-defects" class="hash-link" aria-label="Direct link to 7. Apply mandatory vs. guidance decision logic to defects" title="Direct link to 7. Apply mandatory vs. guidance decision logic to defects">​</a></h3>
<p><strong>If you found a defect, apply this logic:</strong></p>
<table><thead><tr><th>Severity</th><th>Threshold</th></tr></thead><tbody><tr><td><strong>Critical</strong></td><td>Safety-critical, or causes unavailability</td></tr><tr><td><strong>High-risk</strong></td><td>Likely to fail within 6–12 months</td></tr><tr><td><strong>Medium-risk</strong></td><td>Monitor; likely to need repair within 2–3 years</td></tr><tr><td><strong>Low-risk</strong></td><td>Cosmetic; no performance impact</td></tr></tbody></table>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Critical</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">High-risk</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Medium-risk</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Low-risk</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>Action:</strong> Escalate to Facilities Manager immediately (same day)</li>
<li><strong>Example:</strong> Gas leak, electrical fault, safety system failure</li>
<li><strong>Evidence required:</strong> Photograph + detailed description in work order</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li><strong>Action:</strong> Escalate to Facilities Manager with recommendation for urgent repair</li>
<li><strong>Example:</strong> Significant corrosion, leaking seals, worn bearings</li>
<li><strong>Evidence required:</strong> Photograph + condition assessment</li>
<li><strong>Guidance:</strong> Recommend scheduling repair within 30 days</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li><strong>Action:</strong> Record in work order; add to next quarter&#x27;s maintenance review</li>
<li><strong>Example:</strong> Minor corrosion, wearing paint, loose fittings</li>
<li><strong>Guidance:</strong> Recommend including in next planned maintenance cycle</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li><strong>Action:</strong> Record in work order; no escalation required</li>
<li><strong>Example:</strong> Cosmetic wear, minor dents, paint chips</li>
</ul></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-escalate-defects-to-facilities-manager">8. Escalate defects to Facilities Manager<a href="#8-escalate-defects-to-facilities-manager" class="hash-link" aria-label="Direct link to 8. Escalate defects to Facilities Manager" title="Direct link to 8. Escalate defects to Facilities Manager">​</a></h3>
<p><strong>Who:</strong> Field Engineer or Maintenance Coordinator<br>
<strong>When:</strong> Immediately for critical; within 24 hours for high-risk<br>
<strong>How:</strong> Use the escalation protocol below.</p>
<p><strong>Escalation steps:</strong></p>
<ol>
<li>Notify Facilities Manager with: asset name, defect description, risk level, photograph (if taken)</li>
<li>Facilities Manager has 48 hours to respond with a decision:<!-- -->
<ul>
<li>Authorize immediate repair (attach purchase order)</li>
<li>Schedule urgent repair for next available window</li>
<li>Accept the risk and add to next quarterly review</li>
</ul>
</li>
<li>Update the work order with the Facilities Manager&#x27;s decision</li>
<li>Close the escalation</li>
</ol>
<p><strong>No defect escalation should remain open for more than one week.</strong></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-close-the-work-order">9. Close the work order<a href="#9-close-the-work-order" class="hash-link" aria-label="Direct link to 9. Close the work order" title="Direct link to 9. Close the work order">​</a></h3>
<p><strong>Who:</strong> Maintenance Coordinator<br>
<strong>When:</strong> After Facilities Manager has reviewed and approved<br>
<strong>How:</strong> Mark the work order as &quot;Complete&quot; in the system.</p>
<ul>
<li>Confirm all required fields are filled</li>
<li>Confirm all escalations have decisions recorded</li>
<li>Update the asset&#x27;s next scheduled maintenance date (if rescheduled)</li>
<li>Archive the work order to the maintenance history</li>
<li>Update the compliance audit trail (see the <a href="#records--evidence">Records &amp; Evidence</a> section)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exceptions">Exceptions<a href="#exceptions" class="hash-link" aria-label="Direct link to Exceptions" title="Direct link to Exceptions">​</a></h2>
<p><strong>Asset becomes unavailable during scheduled maintenance:</strong></p>
<ul>
<li>Reschedule within 14 days; notify Facilities Manager</li>
<li>Do not defer maintenance beyond the next quarter without approval</li>
</ul>
<p><strong>Contractor fails to appear for scheduled maintenance:</strong></p>
<ul>
<li>Facilities Manager to be notified within 4 hours</li>
<li>Reschedule with alternative contractor or reschedule date</li>
<li>Log the failure in contractor performance tracking</li>
</ul>
<p><strong>Critical defect found that prevents maintenance completion:</strong></p>
<ul>
<li>Stop work and escalate immediately</li>
<li>Do not attempt workaround solutions without Facilities Manager approval</li>
<li>Document the issue and reason for stopping in the work order</li>
<li>Follow escalation process above</li>
</ul>
<p><strong>Permit delays prevent scheduled maintenance:</strong></p>
<ul>
<li>Escalate to Facilities Manager and Compliance Lead</li>
<li>Reschedule maintenance for next available permitted window</li>
<li>If permits delayed more than 30 days, escalate to senior management</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="escalation-matrix">Escalation Matrix<a href="#escalation-matrix" class="hash-link" aria-label="Direct link to Escalation Matrix" title="Direct link to Escalation Matrix">​</a></h2>
<table><thead><tr><th>Defect Type</th><th>Notification</th><th>Timeframe</th><th>Decision Authority</th></tr></thead><tbody><tr><td><strong>Critical (Safety)</strong></td><td>Facilities Manager + Safety Officer</td><td>Immediate (same day)</td><td>Facilities Manager</td></tr><tr><td><strong>High-risk (Failure likely less than 1 year)</strong></td><td>Facilities Manager</td><td>Within 24 hours</td><td>Facilities Manager</td></tr><tr><td><strong>Medium-risk (Failure likely 1–3 years)</strong></td><td>Facilities Manager (email)</td><td>Within 5 business days</td><td>Facilities Manager</td></tr><tr><td><strong>Contractor unavailability</strong></td><td>Maintenance Coordinator → Facilities Manager</td><td>Within 4 hours</td><td>Maintenance Coordinator + FM</td></tr><tr><td><strong>Permit delays longer than 14 days</strong></td><td>Facilities Manager + Compliance Lead</td><td>Within 2 business days</td><td>Senior Facilities Manager</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="records--evidence">Records &amp; Evidence<a href="#records--evidence" class="hash-link" aria-label="Direct link to Records &amp; Evidence" title="Direct link to Records &amp; Evidence">​</a></h2>
<p>The following <strong>must</strong> be retained for audit and compliance purposes:</p>
<table><thead><tr><th>Record</th><th>Retention</th><th>Why</th><th>Owner</th></tr></thead><tbody><tr><td>Work order (completed)</td><td>7 years</td><td>Regulatory audit trail; asset maintenance history</td><td>Maintenance Coordinator</td></tr><tr><td>Photographs (defects)</td><td>7 years</td><td>Evidence of asset condition; supports escalation decisions</td><td>Maintenance Coordinator</td></tr><tr><td>Inspection notes</td><td>7 years</td><td>Supports work order record; evidence of due diligence</td><td>Field Engineer</td></tr><tr><td>Contractor sign-off</td><td>7 years</td><td>Proof of work completion; contractual accountability</td><td>Maintenance Coordinator</td></tr><tr><td>Escalation record</td><td>7 years</td><td>Decision trail; evidence of management review</td><td>Facilities Manager</td></tr><tr><td>Permit copies</td><td>Full asset lifecycle + 3 years after disposal</td><td>Statutory requirement; compliance evidence</td><td>Compliance Lead</td></tr><tr><td>Certifications (engineer/contractor)</td><td>Current + 1 year after expiry</td><td>Proof of competency; audit evidence</td><td>HR / Procurement</td></tr></tbody></table>
<p><strong>Guidance:</strong> Photographs and work orders are automatically uploaded to the asset management system. Archive copies of escalation decisions are retained in a central folder per regional FY.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-documents">Related Documents<a href="#related-documents" class="hash-link" aria-label="Direct link to Related Documents" title="Direct link to Related Documents">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Some related documents are illustrative</div><div class="admonitionContent_BuS1"><p>Italic items below are companion documents that would exist in a real documentation set (other SOPs, policies, schedules) but aren&#x27;t part of this portfolio sample, so they aren&#x27;t linked. Linked items point to real pages on this site.</p></div></div>
<ul>
<li><em>SOP: Reactive Maintenance Response</em> – how to handle emergency/unplanned maintenance</li>
<li><em>SOP: Contractor Management &amp; Vetting</em> – contractor qualification and performance tracking</li>
<li><em>Policy: Safety Lockout/Tagout</em> – safe shutdown procedures for equipment maintenance</li>
<li><em>Policy: Permit &amp; Statutory Compliance</em> – regulatory requirements by asset type and region</li>
<li><a href="/tech-writing-portfolio/previews/pr-5/docs/process-governance/governance">Ownership &amp; Review Model</a> – ownership, approval, and review cycle for all SOPs</li>
<li><em>PPM Schedule (Annual)</em> – approved schedule for all planned maintenance</li>
<li><em>Asset Management Register</em> – master record of all building assets and maintenance requirements</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="document-change-history">Document Change History<a href="#document-change-history" class="hash-link" aria-label="Direct link to Document Change History" title="Direct link to Document Change History">​</a></h2>
<table><thead><tr><th>Version</th><th>Date</th><th>Author</th><th>Change</th><th>Approver</th></tr></thead><tbody><tr><td>1.0</td><td>2026-03-15</td><td>Facilities Operations</td><td>Initial SOP creation</td><td>Senior FM</td></tr><tr><td>1.1</td><td>2026-05-20</td><td>Compliance Lead</td><td>Added mandatory permit verification</td><td>Senior FM</td></tr><tr><td>2.0</td><td>2026-07-10</td><td>Facilities Operations</td><td>Restructured escalation matrix; added decision logic</td><td>Senior FM</td></tr><tr><td>2.1</td><td>2026-09-07</td><td>Documentation Review</td><td>Updated roles, risk framework, and record retention</td><td>Senior FM</td></tr></tbody></table></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-21T08:37:50.000Z" itemprop="dateModified">Sep 21, 2026</time></b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations/documentation-strategy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Strategic Approach</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#document-control" class="table-of-contents__link toc-highlight">Document Control</a></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#roles--responsibilities" class="table-of-contents__link toc-highlight">Roles &amp; Responsibilities</a></li><li><a href="#mandatory-requirements" class="table-of-contents__link toc-highlight">Mandatory Requirements</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#step-by-step-procedure" class="table-of-contents__link toc-highlight">Step-by-Step Procedure</a><ul><li><a href="#1-review-the-maintenance-schedule" class="table-of-contents__link toc-highlight">1. Review the maintenance schedule</a></li><li><a href="#2-confirm-asset-availability" class="table-of-contents__link toc-highlight">2. Confirm asset availability</a></li><li><a href="#3-verify-required-permits-and-compliance" class="table-of-contents__link toc-highlight">3. Verify required permits and compliance</a></li><li><a href="#4-perform-the-maintenance" class="table-of-contents__link toc-highlight">4. Perform the maintenance</a></li><li><a href="#5-inspect-for-defects-and-damage" class="table-of-contents__link toc-highlight">5. Inspect for defects and damage</a></li><li><a href="#6-record-completion-in-the-work-order" class="table-of-contents__link toc-highlight">6. Record completion in the work order</a></li><li><a href="#7-apply-mandatory-vs-guidance-decision-logic-to-defects" class="table-of-contents__link toc-highlight">7. Apply mandatory vs. guidance decision logic to defects</a></li><li><a href="#8-escalate-defects-to-facilities-manager" class="table-of-contents__link toc-highlight">8. Escalate defects to Facilities Manager</a></li><li><a href="#9-close-the-work-order" class="table-of-contents__link toc-highlight">9. Close the work order</a></li></ul></li><li><a href="#exceptions" class="table-of-contents__link toc-highlight">Exceptions</a></li><li><a href="#escalation-matrix" class="table-of-contents__link toc-highlight">Escalation Matrix</a></li><li><a href="#records--evidence" class="table-of-contents__link toc-highlight">Records &amp; Evidence</a></li><li><a href="#related-documents" class="table-of-contents__link toc-highlight">Related Documents</a></li><li><a href="#document-change-history" class="table-of-contents__link toc-highlight">Document Change History</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-5/docs/about/intro">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-5/docs/api/intro">API Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-5/docs/guides/intro">Developer Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-5/docs/manuals/intro">User Manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-5/docs/opensource/intro">Open Source Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-5/docs/process-governance/intro">Process &amp; Governance</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-5/docs/fm-operations">FM Operations</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-5/docs/glossary">Glossary</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/inaciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:inatechwriter@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/@ina_ciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/inaciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/ina_ciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.codecademy.com/profiles/inaciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codecademy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.withinlondon.com/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">WithinLondon blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Ina Ciobanu. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>