<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary/glossary-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Documentation glossary | Ina Ciobanu | Senior Technical Writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-4/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-4/img/og-image.png"><meta data-rh="true" property="og:url" content="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-4/docs/glossary/reference"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentation glossary | Ina Ciobanu | Senior Technical Writer"><meta data-rh="true" name="description" content="Key terms and definitions used throughout the portfolio."><meta data-rh="true" property="og:description" content="Key terms and definitions used throughout the portfolio."><link data-rh="true" rel="icon" href="/tech-writing-portfolio/previews/pr-4/img/favicon.png"><link data-rh="true" rel="canonical" href="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-4/docs/glossary/reference"><link data-rh="true" rel="alternate" href="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-4/docs/glossary/reference" hreflang="en"><link data-rh="true" rel="alternate" href="https://inaciobanu.github.io/tech-writing-portfolio/previews/pr-4/docs/glossary/reference" hreflang="x-default"><meta name="robots" content="noindex, nofollow">
<script src="/tech-writing-portfolio/previews/pr-4/js/glossary.js" defer="defer"></script><link rel="stylesheet" href="/tech-writing-portfolio/previews/pr-4/assets/css/styles.6b5a4ccb.css">
<script src="/tech-writing-portfolio/previews/pr-4/assets/js/runtime~main.e71aef2d.js" defer="defer"></script>
<script src="/tech-writing-portfolio/previews/pr-4/assets/js/main.48381194.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-writing-portfolio/previews/pr-4/"><div class="navbar__logo"><img src="/tech-writing-portfolio/previews/pr-4/img/logo.svg" alt="Portfolio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-writing-portfolio/previews/pr-4/img/logo.svg" alt="Portfolio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/about/intro">About Me</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/about/experience">Experience</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/about/education">Education</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/about/testimonials">Testimonials</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">API Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/api/intro">API Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/api/authentication">Authentication</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/api/reference/payflow-api">API Reference</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/api/errors">Errors</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/api/rate-limits">Rate Limits</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/api/connect-api-sample">Connect API Sample</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">Developer Guides</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/guides/intro">Guides Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/guides/quickstart">Quickstart</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/guides/integration">Integration</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/guides/best-practices">Best Practices</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/guides/code-in-docs">Code in Docs Style Guide</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">User Manuals</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/manuals/intro">Manuals Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/manuals/getting-started">Getting Started</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/manuals/dashboard">Dashboard</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/manuals/troubleshooting">Troubleshooting</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">Open Source</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/opensource/intro">Open Source Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/opensource/contributing">Contributing</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/opensource/architecture">Architecture</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/opensource/changelog">Changelog</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">Process &amp; Governance</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/intro">Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/audit">Documentation Audit</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/structure">Information Structure</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/template-sop">SOP Template</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/governance">Ownership &amp; Review Model</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/process-improvement">Process Improvement</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbarMegaMenu">FM Operations</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/fm-operations">Case Study Overview</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/fm-operations/documentation-strategy">Documentation Strategy</a></li><li><a class="dropdown__link" href="/tech-writing-portfolio/previews/pr-4/docs/fm-operations/ppm-procedure">PPM Procedure Sample</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-writing-portfolio/previews/pr-4/docs/glossary">Glossary</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/inaciobanu/tech-writing-portfolio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-writing-portfolio/previews/pr-4/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tech-writing-portfolio/previews/pr-4/docs/glossary/reference">Documentation glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-writing-portfolio/previews/pr-4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Documentation glossary</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Glossary</h1></header>
<p>Key terms and definitions used throughout the portfolio documentation.</p>
<p>Many of these terms also appear as interactive pop-ups: the first time a term shows up on a page, it&#x27;s underlined, and hovering or focusing it surfaces the definition inline, right where the reader needs it, without a trip to this page. See the <a href="/tech-writing-portfolio/previews/pr-4/docs/glossary">interactive glossary</a> for how the pattern works.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation--governance">Documentation &amp; Governance<a href="#documentation--governance" class="hash-link" aria-label="Direct link to Documentation &amp; Governance" title="Direct link to Documentation &amp; Governance">​</a></h2>
<p><strong>Approval</strong>
Formal sign-off by an authorized person (usually a manager or compliance lead) that a document is accurate and ready to be published. Approval date and approver name are part of document control.</p>
<p><strong>Audit trail</strong>
A record of changes made to a document over time, including who made the change, when, and why. Essential for compliance and regulatory environments.</p>
<p><strong>Change history</strong>
A table or log documenting every version of a document, including the date, author, what changed, and why. Allows readers to understand how a document evolved.</p>
<p><strong>Change management</strong>
The formal process for approving, implementing, and tracking changes to procedures, systems, or documentation. Ensures changes don&#x27;t break existing workflows.</p>
<p><strong>Compliance</strong>
Adherence to relevant laws, regulations, standards, or organizational policies. Documentation in regulated environments must be audit-ready and maintain evidence trails.</p>
<p><strong>Content inventory</strong>
A catalog of all documents in a documentation space, including metadata (owner, version, last reviewed date, audience, type). Makes the documentation estate visible.</p>
<p><strong>Controlled documentation</strong>
Documentation that has defined ownership, version control, approval, and review cycles. The opposite of documents that exist but are unmaintained.</p>
<p><strong>Decision point</strong>
A step in a procedure where the reader must choose which path to follow based on conditions. Procedures with decision points guide users when the &quot;right&quot; action depends on context.</p>
<p><strong>DMAIC</strong>
Define, Measure, Analyze, Improve, Control: a Six Sigma framework for diagnosing and fixing a broken process. Used in the <a href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/intro">Process &amp; Governance case study</a> to structure the documentation audit and redesign.</p>
<p><strong>Document control</strong>
The metadata and processes that keep a document current and traceable. Includes owner, approver, version, effective date, review date, and change history.</p>
<p><strong>Document owner</strong>
The person responsible for ensuring a document stays accurate and current. The owner confirms the procedure during review, schedules updates, and is accountable for the document&#x27;s reliability.</p>
<p><strong>Governance model</strong>
A system for managing documentation, including who owns what, how often it&#x27;s reviewed, who approves changes, and how changes are tracked. Prevents documentation from decaying.</p>
<p><strong>Mandatory requirement</strong>
A step or rule that <strong>MUST</strong> be followed without exception. Distinguished from guidance or best practice. In procedures, marked with &quot;MUST&quot; or &quot;SHALL.&quot;</p>
<p><strong>Operational procedure</strong> (SOP / Standard Operating Procedure)
Step-by-step instructions for performing a regular task. Usually high-traffic, time-sensitive, and critical to operations. Requires frequent review cycles (quarterly or more often).</p>
<p><strong>Ownership</strong>
Assignment of responsibility for a document to a named person or team. Ownership makes accountability explicit; an ownerless document tends to decay.</p>
<p><strong>Review cycle</strong>
The scheduled frequency at which a document is reviewed for accuracy and currency. Different document types carry different risks; review cycles are tiered accordingly (e.g., SOPs quarterly, policies annually).</p>
<p><strong>Version</strong>
A numbered or dated snapshot of a document. Versions allow readers to know which edition they&#x27;re reading and provide a history of changes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="procedures--process">Procedures &amp; Process<a href="#procedures--process" class="hash-link" aria-label="Direct link to Procedures &amp; Process" title="Direct link to Procedures &amp; Process">​</a></h2>
<p><strong>Backup owner</strong>
A secondary person assigned to a document who covers review and updates when the primary owner is unavailable. Prevents documents from becoming ownerless if an owner leaves or is out.</p>
<p><strong>Escalation</strong>
The process of raising an issue to a higher level of authority when it can&#x27;t be resolved at the current level. Procedures specify what gets escalated, to whom, and within what timeframe.</p>
<p><strong>Exception</strong>
A case or condition where the standard procedure doesn&#x27;t apply. Procedures document known exceptions to guide users when the &quot;normal&quot; path doesn&#x27;t work.</p>
<p><strong>Precondition</strong> (or Prerequisite)
A requirement that must be met before a procedure can begin. Identified as a checklist; procedure doesn&#x27;t start until all preconditions are satisfied.</p>
<p><strong>Procedure</strong>
A set of step-by-step instructions for completing a task or process. May include decision points, warnings, exceptions, and escalation paths.</p>
<p><strong>Rollback</strong>
Steps to reverse or undo a procedure if it fails or needs to be stopped midway. Procedures that make changes often include rollback steps to restore the system to its previous state.</p>
<p><strong>Statement of work (SOW)</strong>
A document that defines the scope, deliverables, and responsibilities for contracted work. Contractors perform maintenance work against an SOW.</p>
<p><strong>Step</strong>
A single action or instruction within a procedure. Steps are numbered, sequential, and actionable (the reader knows what to do after reading the step).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risk--compliance">Risk &amp; Compliance<a href="#risk--compliance" class="hash-link" aria-label="Direct link to Risk &amp; Compliance" title="Direct link to Risk &amp; Compliance">​</a></h2>
<p><strong>Audit-ready documentation</strong>
Documentation that maintains sufficient evidence (approvals, reviews, change history, ownership records) to satisfy regulatory audits and compliance reviews.</p>
<p><strong>Compliance gap</strong>
A difference between how a procedure is documented and how it should be documented to meet regulatory or organizational requirements.</p>
<p><strong>Operational risk</strong>
Risk that something will go wrong in day-to-day operations because the procedure is incomplete, ambiguous, or incorrect. Identified through user testing and SME review.</p>
<p><strong>Risk assessment</strong>
Evaluation of documentation quality across multiple dimensions (accuracy, completeness, consistency, ownership, currency, usability, control). High-risk documents are prioritized for remediation.</p>
<p><strong>Risk-based prioritization</strong>
Focusing remediation effort on highest-risk problems first, based on: <strong>Risk × Operational Importance × Frequency of Use × Regulatory Impact</strong>. Allows limited resources to be used most effectively.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="regional--global">Regional &amp; Global<a href="#regional--global" class="hash-link" aria-label="Direct link to Regional &amp; Global" title="Direct link to Regional &amp; Global">​</a></h2>
<p><strong>APAC</strong>
Asia-Pacific region (operations/documentation that serves APAC markets and facilities).</p>
<p><strong>AMS</strong>
Americas region (operations/documentation that serves North, Central, and South American markets).</p>
<p><strong>EMEA</strong>
Europe, Middle East, Africa region (operations/documentation that serves EMEA markets and facilities).</p>
<p><strong>Global procedure</strong>
A procedure that applies the same way in all regions. Global procedures have no regional variation (or only minor, clearly noted variations).</p>
<p><strong>Locally configurable</strong>
A procedure element that can be adapted by region for operational reasons (e.g., tool names, contact lists, business hours) without changing the underlying process.</p>
<p><strong>Regional requirement</strong>
A procedure step or rule that differs by region due to legal, regulatory, or client-specific requirements. Must be documented separately for each region.</p>
<p><strong>Real Estate Operations (REO)</strong>
The management of workplace facilities, buildings, sites, and related operational services across a property portfolio.</p>
<p><strong>Facilities management (FM)</strong>
The coordination of buildings, services, and workplace operations. The overarching discipline that REO documentation and PPM procedures support.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network--infrastructure">Network &amp; Infrastructure<a href="#network--infrastructure" class="hash-link" aria-label="Direct link to Network &amp; Infrastructure" title="Direct link to Network &amp; Infrastructure">​</a></h2>
<p><strong>Colo</strong> (Colocation facility)
A third-party data center where an organization rents space, power, and connectivity for its own servers and network equipment, rather than running its own building.</p>
<p><strong>DR</strong> (Disaster recovery)
The standby systems and procedures that let operations fail over to a secondary site if the primary one goes down. Used in the <a href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/structure">Process &amp; Governance case study</a> to describe the standby colocation facility mirroring the primary trading site.</p>
<p><strong>WAN</strong> (Wide area network)
The connectivity that links sites together across locations, as opposed to a local network within one site. Referenced throughout the <a href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/template-sop">Sample SOP Template</a> for site provisioning.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-strategy">Documentation Strategy<a href="#documentation-strategy" class="hash-link" aria-label="Direct link to Documentation Strategy" title="Direct link to Documentation Strategy">​</a></h2>
<p><strong>Assess</strong>
The phase where you evaluate documentation for quality, accuracy, completeness, consistency, ownership, currency, usability, and control. Output is a detailed gap analysis.</p>
<p><strong>Discover</strong>
The initial phase of understanding the documentation landscape – where docs live, who maintains them, what&#x27;s documented vs. undocumented, and what regulations apply.</p>
<p><strong>Govern</strong>
The final phase where you establish ownership, approval, version control, review cycles, and change management processes to keep documentation current over time.</p>
<p><strong>Inventory</strong>
The phase where you create a master catalog of all documents with metadata (owner, type, version, last reviewed, audience, related docs, regulatory dependencies). Makes the estate visible.</p>
<p><strong>Prioritise</strong> / <strong>Prioritize</strong>
The phase where you score documentation problems by risk and operational importance, then focus remediation on highest-impact work first.</p>
<p><strong>Rewrite</strong>
The phase where you update documentation to fix identified gaps, apply consistent structure, and ensure accuracy. Usually done in collaboration with SMEs.</p>
<p><strong>Standardise</strong> / <strong>Standardize</strong>
The phase where you establish a consistent template, structure, and style for all documentation going forward. Output is a style guide and template library.</p>
<p><strong>Validate</strong>
The phase where you confirm rewritten documentation is operationally correct by testing it with SMEs and field teams.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sme--stakeholder">SME &amp; Stakeholder<a href="#sme--stakeholder" class="hash-link" aria-label="Direct link to SME &amp; Stakeholder" title="Direct link to SME &amp; Stakeholder">​</a></h2>
<p><strong>SME</strong> (Subject Matter Expert)
The person with authoritative knowledge of a process, system, or domain. SMEs validate that documentation accurately reflects how things actually work.</p>
<p><strong>Stakeholder</strong>
Anyone affected by or responsible for documentation: SMEs, field teams, managers, compliance leads, clients, regional leads, documentation owners.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools--systems">Tools &amp; Systems<a href="#tools--systems" class="hash-link" aria-label="Direct link to Tools &amp; Systems" title="Direct link to Tools &amp; Systems">​</a></h2>
<p><strong>Approval workflow</strong>
An automated or manual process for routing a document to an approver, tracking their sign-off, and preventing publication until approval is complete.</p>
<p><strong>Confluence</strong>
Atlassian&#x27;s wiki/documentation platform; commonly used for team documentation, SOPs, and knowledge bases.</p>
<p><strong>Documentation management system</strong>
A specialized system for managing controlled documentation, including version control, approval workflows, access control, and retention policies.</p>
<p><strong>Git</strong> / <strong>Version control</strong>
A system for tracking changes to files over time, maintaining a complete history, and managing branches (e.g., global vs. regional versions).</p>
<p><strong>Markdown</strong>
A lightweight plain-text format that can be converted to HTML, PDF, or other formats. Often used for documentation stored in Git or static site generators.</p>
<p><strong>SharePoint</strong>
Microsoft&#x27;s content management and collaboration platform; commonly used for organizational documentation and approval workflows.</p>
<p><strong>Spreadsheet registry</strong>
A simple spreadsheet documenting all procedures, their metadata, ownership, and notes. Useful for tracking why variations exist or for small documentation estates.</p>
<p><strong>Style guide</strong>
A set of conventions for writing and formatting documentation – tone, voice, terminology, structure, grammar. Ensures consistency across a documentation estate.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maintenance--operations">Maintenance &amp; Operations<a href="#maintenance--operations" class="hash-link" aria-label="Direct link to Maintenance &amp; Operations" title="Direct link to Maintenance &amp; Operations">​</a></h2>
<p><strong>Asset</strong>
Physical infrastructure managed by facilities teams – buildings, systems, equipment, utilities. Each asset has maintenance requirements and a maintenance history.</p>
<p><strong>Critical asset</strong>
An asset whose failure significantly impacts operations, safety, or service delivery. Critical assets typically receive more frequent maintenance and escalation procedures.</p>
<p><strong>Defect</strong>
A problem or damage found during maintenance inspection – corrosion, wear, malfunction, or safety issue. Severity determines whether it&#x27;s escalated or deferred.</p>
<p><strong>Escalation</strong>
The process of raising a maintenance issue or defect to a manager or higher authority for decision-making or resource allocation.</p>
<p><strong>Maintenance window</strong>
The scheduled time when maintenance can be performed, usually avoiding peak operational hours.</p>
<p><strong>Planned preventive maintenance (PPM)</strong>
Maintenance performed on a scheduled basis to prevent failures. Contrasts with reactive maintenance, which fixes problems after they occur.</p>
<p><strong>Work order</strong>
A formal record of a maintenance task, including what work was done, when, by whom, parts used, defects found, and completion status.</p>
<hr>
<p><em>Last updated: 2026-09-10</em></p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-21T08:21:15.000Z" itemprop="dateModified">Sep 21, 2026</time></b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-writing-portfolio/previews/pr-4/docs/glossary"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Glossary</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#documentation--governance" class="table-of-contents__link toc-highlight">Documentation &amp; Governance</a></li><li><a href="#procedures--process" class="table-of-contents__link toc-highlight">Procedures &amp; Process</a></li><li><a href="#risk--compliance" class="table-of-contents__link toc-highlight">Risk &amp; Compliance</a></li><li><a href="#regional--global" class="table-of-contents__link toc-highlight">Regional &amp; Global</a></li><li><a href="#network--infrastructure" class="table-of-contents__link toc-highlight">Network &amp; Infrastructure</a></li><li><a href="#documentation-strategy" class="table-of-contents__link toc-highlight">Documentation Strategy</a></li><li><a href="#sme--stakeholder" class="table-of-contents__link toc-highlight">SME &amp; Stakeholder</a></li><li><a href="#tools--systems" class="table-of-contents__link toc-highlight">Tools &amp; Systems</a></li><li><a href="#maintenance--operations" class="table-of-contents__link toc-highlight">Maintenance &amp; Operations</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-4/docs/about/intro">About Me</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-4/docs/api/intro">API Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-4/docs/guides/intro">Developer Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-4/docs/manuals/intro">User Manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-4/docs/opensource/intro">Open Source Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-4/docs/process-governance/intro">Process &amp; Governance</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-4/docs/fm-operations">FM Operations</a></li><li class="footer__item"><a class="footer__link-item" href="/tech-writing-portfolio/previews/pr-4/docs/glossary">Glossary</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/inaciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:inatechwriter@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/@ina_ciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/inaciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/ina_ciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.codecademy.com/profiles/inaciobanu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codecademy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.withinlondon.com/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">WithinLondon blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Ina Ciobanu. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>